NODE_ENV='development'
API_VERSION=1
PORT=3000
ALLOWED_ORIGINS='*'
ALLOWED_REQUEST_PER_MINUTE=100
JWT_SECRET_KEY="jwt-secret-key"
JWT_COOKIE_KEY="jwt-cookie-key"
JWT_COOKIE_NAME="JWT-Cookie-Name"
MYSQL_HOST=''
MYSQL_PORT=3306
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_DATABASE=''
NODEMAILER_SERVICE='gmail'
NODEMAILER_HOST=''
NODEMAILER_PORT=456
NODEMAILER_AUTH_USER=''
NODEMAILER_AUTH_PASS=''
NODEMAILER_SENDER=''